@import "site.mixins.less";


.s-Accounts-CashInBanksDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Accounts-CashInHandsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Accounts-TranscationModesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Accounts-SuspenseAccountsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}