@import "site.mixins.less";


.s-CustomTailoring-TalioringBookingsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CustomTailoring-TalioringDeliveriesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}