@import "site.mixins.less";


.s-Sales-DailySalesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sales-CustomersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}