@import "site.mixins.less";


.s-Banking-BanksDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Banking-AccountNumbersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Banking-BankDepositsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Banking-BankWithdrawalsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Banking-ChequesLogsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}