@import "site.mixins.less";


.s-Expenses-CashPaymentsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Expenses-ExpensesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Expenses-PaymentsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Expenses-PettyCashExpensesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}