@import "site.mixins.less";


.s-Dues-DueRecoverdsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Dues-DuesListsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}