@import "site.mixins.less";


.s-Process-EndOfDaysDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Process-MonthEndsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}