@import "site.mixins.less";


.s-Receipts-CashReceiptsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Receipts-ReceiptsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}