@import "site.mixins.less";


.s-PayRoll-EmployeesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PayRoll-AttendancesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Payroll-SalesmenDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PayRoll-SalaryPaymentsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PayRoll-StaffAdvancePaymentsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PayRoll-StaffAdvanceReceiptsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PayRoll-CurrentSalariesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PayRoll-PaySlipsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PayRoll-SalesmenDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}