@import "site.mixins.less";


.s-Tailors-TailoringEmployeesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Tailors-TailorAttendancesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Tailors-TailoringSalaryPaymentsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Tailors-TailoringStaffAdvancePaymentsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Tailors-TailoringStaffAdvanceReceiptsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}